<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, minimum-scale=1" />
    <title>GSAP ScrollTrigger Slide Example</title>
    <link
      rel="stylesheet"
      as="style"
      crossorigin
      href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/variable/pretendardvariable.min.css"
    />
    <style>
      * {
        padding: 0;
        margin: 0;
        font-family: "Pretendard Variable", Pretendard, -apple-system, BlinkMacSystemFont, system-ui, Roboto,
          "Helvetica Neue", "Segoe UI", "Apple SD Gothic Neo", "Noto Sans KR", "Malgun Gothic", "Apple Color Emoji",
          "Segoe UI Emoji", "Segoe UI Symbol", sans-serif;
      }
      h2 {
        color: #2c2c2c;
        font-size: 28px;
        font-weight: 700;
        line-height: 1.2;
        letter-spacing: -1.25px;
      }
      p {
        color: rgba(81, 81, 81, 0.85);
        font-size: 15px;
        font-weight: 500;
        line-height: 1.35;
        letter-spacing: -0.55px;
        margin-top: 8px;
      }
      body {
        height: 100dvh;
        overflow-x: hidden;
        scroll-behavior: smooth;
        background-color: #1f1f1f;
      }

      /* parallax__cont */
      #section7 {
        width: 100%;
      }
      #parallax__cont {
        overflow-x: hidden;
      }
      .parallax__item__num {
        position: absolute;
        right: 14px;
        bottom: 14px;
        font-size: 5vw;
        line-height: 1;
        color: #fff;
        font-weight: 500;
        letter-spacing: 2px;
      }
      .parallax__item {
        width: 100%;
        height: calc(var(--vh, 1vh) * 100);
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      #section7 .parallax__item__text {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        padding: 38px;
        width: 100%;
        color: #fff;
        font-weight: 800;
        background: #fff;
        max-width: 70%;
        height: calc(100dvh - 30dvh);
        border-radius: 24px;
        row-gap: 6px;
      }
      #section8,
      #section6 {
        background-color: #fff;
        width: 100%;
        color: #1f1f1f;
        font-weight: 700;
        height: 100dvh;
        font-size: 18px;
      }
      .parallax__item__text {
        opacity: 0; /* 초기 상태: 숨김 */
      }
      .parallax__item__text p,
      .parallax__item__text h2 {
        opacity: 0; /* 초기 상태: 숨김 */
        transform: translateY(20px); /* 아래쪽에서 시작 */
      }
    </style>
  </head>
  <body>
    <section id="section6" class="parallax__item">이전컨텐츠</section>
    <section id="section7" class="parallax__item">
      <!-- <span class="parallax__item__num">07</span> -->
      <div class="parallax__item__text t1">
        <h2>
          안녕하세요.
          <br />
          보람상조 입니다.
        </h2>
        <p>전국 어디에서나 동일한 품격 있는 <br />상조서비스를 지원합니다.</p>
      </div>
      <div class="parallax__item__text t2">
        <p>😁</p>
        <h2>반갑습니다.</h2>
      </div>
      <div class="parallax__item__text t3">
        <p>😘</p>
        <h2>현재 인터렉션</h2>
      </div>
      <div class="parallax__item__text t4">
        <p>😱</p>
        <h2>테스트 진행 중 입니다.</h2>
      </div>
      <div class="parallax__item__text t5">🤯</div>
      <div class="parallax__item__text t6">🥺</div>
      <div class="parallax__item__text t7">😝</div>
      <div class="parallax__item__text t8">😴</div>
      <div class="parallax__item__text t9">😨</div>
      <div class="parallax__item__text t10">😓</div>
    </section>
    <!-- //section7 -->
    <section id="section8" class="parallax__item">다음컨텐츠영역입니다.</section>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/ScrollTrigger.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.1/ScrollToPlugin.min.js"></script>
    <script>
      gsap.registerPlugin(ScrollTrigger);

      const texts = [
        "#section7 .t1",
        "#section7 .t2",
        "#section7 .t3",
        "#section7 .t4",
        "#section7 .t5",
        "#section7 .t6",
        "#section7 .t7",
        "#section7 .t8",
        "#section7 .t9",
        "#section7 .t10",
      ];

      const ani7 = gsap.timeline();

      texts.forEach((text, i) => {
        ani7.to(text, { autoAlpha: 1, duration: 5 }, `+=${i === 0 ? 1 : 2}`);
        ani7.fromTo(
          `${text} h2`,
          { y: 20, willChange: "opacity, transform" },
          { y: 0, duration: 3, autoAlpha: 1 },
          `+=0.1`
        );
        ani7.fromTo(
          `${text} p`,
          { y: 20, willChange: "opacity, transform" },
          { y: 0, duration: 3, autoAlpha: 1 },
          `+=0.1`
        );
        ani7.to(text, { autoAlpha: 0, duration: 5 }, `+=${i === 0 ? 1 : 2}`);
      });

      ScrollTrigger.create({
        animation: ani7,
        trigger: "#section7",
        start: "top top",
        end: "+=10000", // 줄임
        scrub: true, // 자연스러운 스크롤
        pin: true,
        markers: false,
        anticipatePin: 1,
      });
    </script>
    <script>
      function setScreenSize() {
        let vh = window.innerHeight * 0.01;

        document.documentElement.style.setProperty("--vh", `${vh}px`);
      }

      setScreenSize();
    </script>
  </body>
</html>
